# # App configuration
# NEXT_PUBLIC_BASE_URL = http://localhost:3000
# # Databse url
# DATABASE_URL =DATABASE_URL
# # Better auth
# BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
# BETTER_AUTH_URL=YOUR_BETTER_AUTH_URL
# # Polar
# POLAR_ACCESS_TOKEN=YOUR_POLAR_ACCESS_TOKEN
# POLAR_SUCCESS_URL={YOUR_LIVE_SITE_URL}/workflows
# # Github
# GITHUB_CLIENT_ID = GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET =GITHUB_CLIENT_SECRET
# # Google
# GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET = GOOGLE_CLIENT_SECRET


# # RESEND
# RESEND_API_KEY = YOUR_RESEND_API_KEY
# #  sentry auth build plugin
# SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN